<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Analyze the responses</title>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/iecomp.js"></script>
  <script src="js/shims.js"></script>
  <script src="js/jszip.js"></script>
  <script src="js/xl.js"></script>
  <script src="js/xls.js"></script>
  <script src="js/xlsx.js"></script>
  <script src="js/ods.js"></script>
</head>
<body class=''>
    <style>
      .button{
              display:inline-block;
      } 
    </style>
	<div class=''>
		<header class='container' style="text-align:center;">
		   <h1>Analysis of Responses from Questions</h1> 
		   <div class='subHeadingText'>Tracking Question Responses</div>
		   <div id = "download" class='download'><a class="button" href = "data/Survey1_OntheAir.pdf" download="Survey1_OntheAir.pdf" style = "">Download Data</a></div>
		   <div class='clearfix'></div>
		</header>
		<div id="toolbar" style="text-align: center;">
		</div>
		<div id = "suboptions" style = "width:100%;text-align:center;margin-top:15px;">
		</div>
	</div>
		<div class="container">
		   <hr>
			 <div id = "questionname" style="text-align:center;"></div>
		   <hr>
		   <div class='chartContainer'>
			 <div id = "dholder"> 
				<table id = "perc" style = "margin-left:20px;margin-top:10px;position:relative;">
				</table> 
			 </div> 
			 <div id="vis" style="text-align:center;">
			 </div>
		   </div>
		</div>
		<script>
		   function tagFunction(id)
			 {


			 }
		</script>
</body>
<script src="js/d3.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/app.js"></script>
</html>
